using System;

namespace integer7
{
    class integer7
    {
        static void Main(string[] args)
        {
            Console.WriteLine("программа Караевой Вики 2-1 ИС");
            //Дано двузначное число. Найти сумму и произведение его цифр.

            Console.WriteLine("программа расчёта суммы и произведения цифр двухзначного числа");
            int number; //объявление переменной типа int (в задаче использовать отрицательные числа)
            Console.Write("Введите число: "); //ввод данных
            number = int.Parse(Console.ReadLine()); //преобразуем число, введённое с клавиатуры в 32-битное целое число
            if (number >= -99 && number <= -10 || number >= 10 && number <= 99) //проверка на истинность: число двузначное, если условие ложное, то выведется сообщение об ошибке
            {
                Console.WriteLine($"Сумма цифр двухзначного числа: {(number / 10) + (number % 10)}, произведение цифр двухзначного числа: {(number / 10) * (number % 10)}"); // выводим результат
                Console.WriteLine("Нажмите enter, чтобы выйти");
            }
            else
                Console.WriteLine("ОШИБКА! ВВЕДЕНО НЕ ДВУХЗНАЧНОЕ ЧИСЛО! Нажмите enter, чтобы выйти");
            Console.ReadKey();//выходим из программы
        }
    }
}
